{
  "name": "kami-util",
  "version": "1.0.1",
  "description": "misc utils for Kami",
  "main": "index.js",
  "license": "MIT",
  "author": "Matt DesLauriers <dave.des@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "tape": "~2.13.2"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/kami-util.git"
  },
  "homepage": "https://github.com/mattdesl/kami-util",
  "bugs": {
    "url": "https://github.com/mattdesl/kami-util/issues"
  },
  "keywords": [
    "kami",
    "webgl",
    "glsl",
    "webglrenderingcontext",
    "webglcontext",
    "rendering",
    "sprite",
    "2d",
    "3d"
  ]
}
